body{
    padding: 0px 0px 20px 0px;
    margin: 0px;
    background-image: linear-gradient( rgb(40, 40, 40) ,rgb(16, 16, 16), rgb(9, 9, 9));
    color: rgb(227, 227, 227);
}
#logo{
    width: 180px;
}
#nav-main{
    padding: 0px;
}
.container-fluid, .navbar-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-fluid{
    background-color: rgb(35, 35, 35);
}
#center-elements{
    width: 100%;
    display: flex;
    justify-content: center;
}
.mb-3{
    width: 250px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.input-div{
    width: 350px;
    text-align: center;
}
.form-label{
    font-size: 30px;
}
.form-control{
    background-color: rgb(147, 147, 147);
    transition: 0.5s;
    border-color: rgb(147, 147, 147);
}
.form-control:focus{
    background-color:  rgb(234, 234, 234);
}
.btn-success{
    margin-top: 10px;
    width: 100px;
    font-size: 18px;
}
#show-movies{
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
}
.card{
    margin: auto;
    margin-top: 20px;
    position: relative;
}
/* #hover-content{
    position: absolute;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    left: 0;
    top: 50%;
    right: 0;
    opacity: 1;
    max-height: 100%;
    transform: translateY(101%);
    transition: transform 0.5s ease;
    opacity: 0;
    transition: 1s ease;
}
.card:hover #hover-content{
    transform: translateY(0%);
    opacity: 1;
} */
#carouselExampleCaptions{
    
    transition: 0.5s;
}
.carousel-item img{
    margin: auto;
}
.carousel-caption h5{
    font-size: 50px;
}
.carousel-caption p {
    font-size: 20px;
}